comandos:
	laravel new project02
	cd project02
	npm install
	npm install laravel -mix --save-dev
			const mix = require('laravel-mix');

			/*
			 |--------------------------------------------------------------------------
			 | Mix Asset Management
			 |--------------------------------------------------------------------------
			 |
 			 | Mix provides a clean, fluent API for defining some Webpack build steps
 			 | for your Laravel applications. By default, we are compiling the CSS
 			 | file for the application as well as bundling up all the JS files.
			 |
			 */
			mix
			.js('resources/js/app.js', 'public/js')
			.copy('resources/images', 'public/images')
			.postCss('resources/css/app.css', 'public/css')
    			.postCss('resources/css/style.css', 'public/css');


resources> nova pasta chamada images e dentro de css uma pasta chamada style.css
	isso trabalhará com o comando "npm run dev"